<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBy-KF-LYA" kind="relationship" relationship="viewControllers" id="LvJ-Cd-7x6"/>
                        <segue destination="0MC-Ac-qU0" kind="relationship" relationship="viewControllers" id="8rL-FA-dOs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="278"/>
        </scene>
        <!--Role-->
        <scene sceneID="8MN-0S-jim">
            <objects>
                <viewController title="Role" id="59f-t9-jNH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxH-TI-2rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K9d-4Y-R4M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJF-84-OJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-63"/>
        </scene>
        <!--Employee-->
        <scene sceneID="wGW-B4-t8h">
            <objects>
                <viewController title="Employee" id="rfN-UC-fBi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9J-wD-XI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="taH-b9-77V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jef-Rl-6UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="720"/>
        </scene>
        <!--Employees-->
        <scene sceneID="GRF-G4-Xsr">
            <objects>
                <tableViewController title="Employees" id="P0x-9b-eAO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaI-aX-hMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" id="zbi-4q-n9N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbi-4q-n9N" id="FES-Ek-1GQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P0x-9b-eAO" id="bYw-bg-4U9"/>
                            <outlet property="delegate" destination="P0x-9b-eAO" id="PGD-He-M8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="KTQ-CU-Ui6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suk-hb-lHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1381"/>
        </scene>
        <!--EmployeesNavigation-->
        <scene sceneID="c6t-rJ-y0P">
            <objects>
                <navigationController title="EmployeesNavigation" id="flu-fe-wb0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hxk-6x-f7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsT-iN-uNs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="P0x-9b-eAO" kind="relationship" relationship="rootViewController" id="kVY-bP-feX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKr-KD-Ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1382"/>
        </scene>
        <!--EmployeesMaster-->
        <scene sceneID="eWi-pf-Xud">
            <objects>
                <splitViewController title="EmployeesMaster" id="cBy-KF-LYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uq3-5D-bxC"/>
                    <connections>
                        <segue destination="flu-fe-wb0" kind="relationship" relationship="masterViewController" id="Zdw-gU-KNa"/>
                        <segue destination="rfN-UC-fBi" kind="relationship" relationship="detailViewController" id="nsi-CA-fmA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90y-tq-QtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1038"/>
        </scene>
        <!--Roles-->
        <scene sceneID="JmM-08-2G6">
            <objects>
                <tableViewController title="Roles" id="WoW-Ww-Iyg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXm-WI-HSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roleCell" id="ta4-aY-Tdw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ta4-aY-Tdw" id="eed-oO-cgc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WoW-Ww-Iyg" id="Kgp-SK-Nci"/>
                            <outlet property="delegate" destination="WoW-Ww-Iyg" id="eIl-vT-Y5y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roles" id="EzX-sc-dMz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2F-1T-evR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-724"/>
        </scene>
        <!--RolesNavigation-->
        <scene sceneID="3tS-7V-yCK">
            <objects>
                <navigationController title="RolesNavigation" id="CE8-st-FOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZuG-Ut-ftc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WoW-Ww-Iyg" kind="relationship" relationship="rootViewController" id="lwK-hR-0Os"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTa-9B-QvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-723"/>
        </scene>
        <!--RolesMaster-->
        <scene sceneID="sdM-DL-mTw">
            <objects>
                <splitViewController title="RolesMaster" id="0MC-Ac-qU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L4H-JQ-aHz"/>
                    <connections>
                        <segue destination="CE8-st-FOO" kind="relationship" relationship="masterViewController" id="cOn-TC-AfZ"/>
                        <segue destination="59f-t9-jNH" kind="relationship" relationship="detailViewController" id="0Ei-nm-63I"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGl-S4-BsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-412"/>
        </scene>
    </scenes>
</document>
