<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MC-Ac-qU0" kind="relationship" relationship="viewControllers" id="8rL-FA-dOs"/>
                        <segue destination="cBy-KF-LYA" kind="relationship" relationship="viewControllers" id="LvJ-Cd-7x6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="278"/>
        </scene>
        <!--New Role-->
        <scene sceneID="OAF-ud-mCU">
            <objects>
                <tableViewController id="r5K-mr-AfB" customClass="EditRoleTableViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="14" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" id="hhp-MF-13R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oea-qG-IMH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MdL-t4-IyF" userLabel="Role Cell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdL-t4-IyF" id="7Nx-Kw-tc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-zS-EeI">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="organization-title"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Tz-zS-EeI" secondAttribute="trailing" constant="5" id="OQo-Us-4sg"/>
                                                <constraint firstAttribute="bottom" secondItem="9Tz-zS-EeI" secondAttribute="bottom" constant="5" id="Quc-jJ-rSg"/>
                                                <constraint firstItem="9Tz-zS-EeI" firstAttribute="top" secondItem="7Nx-Kw-tc9" secondAttribute="top" constant="5" id="jwt-4l-EdA"/>
                                                <constraint firstItem="9Tz-zS-EeI" firstAttribute="leading" secondItem="7Nx-Kw-tc9" secondAttribute="leading" constant="5" id="k30-n3-pic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H4b-Yp-mfs" userLabel="Salary Cell">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4b-Yp-mfs" id="pco-BY-kul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j28-7O-wMp">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j28-7O-wMp" firstAttribute="leading" secondItem="pco-BY-kul" secondAttribute="leading" constant="5" id="J4u-oT-il5"/>
                                                <constraint firstAttribute="trailing" secondItem="j28-7O-wMp" secondAttribute="trailing" constant="5" id="RuX-m5-SVW"/>
                                                <constraint firstAttribute="bottom" secondItem="j28-7O-wMp" secondAttribute="bottom" constant="5" id="WBA-Qs-qyj"/>
                                                <constraint firstItem="j28-7O-wMp" firstAttribute="top" secondItem="pco-BY-kul" secondAttribute="top" constant="5" id="iBd-2p-nnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r5K-mr-AfB" id="Z4r-mO-PCa"/>
                            <outlet property="delegate" destination="r5K-mr-AfB" id="SZF-xT-Hfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Role" id="HTT-KB-ypB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uo9-QX-YGL">
                            <connections>
                                <action selector="cancelRole:" destination="r5K-mr-AfB" id="1AT-Z3-TgT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="v1l-5j-phM">
                            <connections>
                                <action selector="saveRole:" destination="r5K-mr-AfB" id="FIU-8M-Vud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roleTextField" destination="9Tz-zS-EeI" id="tZg-aS-mzj"/>
                        <outlet property="salaryTextField" destination="j28-7O-wMp" id="zyR-Gu-CjC"/>
                        <segue destination="t7R-3E-FKa" kind="unwind" identifier="editRoleUnwind" unwindAction="unwindToRoleWith:" id="qkj-er-smg"/>
                        <segue destination="t7R-3E-FKa" kind="unwind" identifier="newRoleUnwind" unwindAction="unwindToRolesWith:" id="bhn-FB-TzO"/>
                    </connections>
                </tableViewController>
                <exit id="t7R-3E-FKa" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjg-TE-QSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.8000000000002" y="-327.88605697151428"/>
        </scene>
        <!--EmployeesNavigation-->
        <scene sceneID="c6t-rJ-y0P">
            <objects>
                <navigationController title="EmployeesNavigation" id="flu-fe-wb0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hxk-6x-f7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsT-iN-uNs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tQT-vd-6iz" kind="relationship" relationship="rootViewController" id="Qeu-3f-Owz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKr-KD-Ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="844"/>
        </scene>
        <!--Employees-->
        <scene sceneID="2ab-SQ-AL8">
            <objects>
                <viewController title="Employees" id="tQT-vd-6iz" customClass="EmployeesViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG6-aN-MnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="14" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-Yx-c50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" textLabel="wJn-mo-KPB" detailTextLabel="Sga-VH-wsq" style="IBUITableViewCellStyleValue1" id="dbM-Ik-fBT">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbM-Ik-fBT" id="hni-c9-O0s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="employeeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJn-mo-KPB">
                                                    <rect key="frame" x="15" y="12" width="119" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="employeeRole" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sga-VH-wsq">
                                                    <rect key="frame" x="232.5" y="12" width="107.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u7t-Rb-Vj3" kind="showDetail" id="uEf-aL-hgj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tQT-vd-6iz" id="b6F-yz-xB0"/>
                                    <outlet property="delegate" destination="tQT-vd-6iz" id="8VE-yf-UUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUz-yJ-P97" firstAttribute="trailing" secondItem="TBC-Yx-c50" secondAttribute="trailing" id="YmX-PU-dsX"/>
                            <constraint firstItem="TBC-Yx-c50" firstAttribute="top" secondItem="NUz-yJ-P97" secondAttribute="top" id="nTe-KZ-4fI"/>
                            <constraint firstItem="NUz-yJ-P97" firstAttribute="bottom" secondItem="TBC-Yx-c50" secondAttribute="bottom" id="oF7-G3-qGV"/>
                            <constraint firstItem="TBC-Yx-c50" firstAttribute="leading" secondItem="NUz-yJ-P97" secondAttribute="leading" id="zRG-d7-hmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUz-yJ-P97"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Employees" id="ECz-qx-i3p">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hsz-2a-sH3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="677-v8-kOB">
                            <connections>
                                <segue destination="sJz-Oj-hc9" kind="presentation" identifier="" modalPresentationStyle="formSheet" id="YqK-Hu-Njq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="TBC-Yx-c50" id="s8u-ZP-r54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrU-qN-q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="843"/>
        </scene>
        <!--New Employee-->
        <scene sceneID="N2X-WC-Ato">
            <objects>
                <tableViewController id="xZ7-Qa-Wfz" customClass="EditEmployeeTableViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="14" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" id="SJv-SH-MlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="snD-bc-PkM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KE5-mn-LTG" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KE5-mn-LTG" id="tSQ-jA-cti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sbx-cy-FWP" userLabel="Birthdate Cell">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbx-cy-FWP" id="y7A-Yt-QcU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iqS-ON-RA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gem-vx-HpA" userLabel="Role Cell">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gem-vx-HpA" id="ANR-B7-E8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="daE-2S-CB2" userLabel="Salary Cell">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daE-2S-CB2" id="4Me-MV-mro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xZ7-Qa-Wfz" id="aZA-VR-p7c"/>
                            <outlet property="delegate" destination="xZ7-Qa-Wfz" id="fQn-pd-MaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Employee" id="JOx-pX-YhZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iMq-Sc-BCg"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="S3N-WC-xR8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VjR-Au-bPb" kind="unwind" identifier="editEmployeeUnwind" unwindAction="unwindToEmployeeWith:" id="HxG-dT-4ky"/>
                        <segue destination="VjR-Au-bPb" kind="unwind" identifier="newEmployeeUnwind" unwindAction="unwindToEmployeesWith:" id="dvn-8R-8sO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvJ-uP-pYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VjR-Au-bPb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5153" y="1218"/>
        </scene>
        <!--EmployeesSplit-->
        <scene sceneID="eWi-pf-Xud">
            <objects>
                <splitViewController title="EmployeesSplit" id="cBy-KF-LYA" customClass="NewSplitViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" id="uq3-5D-bxC"/>
                    <connections>
                        <segue destination="flu-fe-wb0" kind="relationship" relationship="masterViewController" id="Zdw-gU-KNa"/>
                        <segue destination="u7t-Rb-Vj3" kind="relationship" relationship="detailViewController" id="nsi-CA-fmA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90y-tq-QtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1159"/>
        </scene>
        <!--RolesNavigation-->
        <scene sceneID="3tS-7V-yCK">
            <objects>
                <navigationController title="RolesNavigation" id="CE8-st-FOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZuG-Ut-ftc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R8m-bG-zKf" kind="relationship" relationship="rootViewController" id="ZaH-m6-SJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTa-9B-QvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-723"/>
        </scene>
        <!--Roles-->
        <scene sceneID="w5q-c7-x79">
            <objects>
                <viewController id="R8m-bG-zKf" customClass="RolesViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPf-Q2-oNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="14" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-rH-FE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roleCell" textLabel="m0G-5U-A3y" detailTextLabel="JOM-9C-k8i" style="IBUITableViewCellStyleValue1" id="ge2-bl-QFN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge2-bl-QFN" id="zhn-WB-Uxm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="roleName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0G-5U-A3y">
                                                    <rect key="frame" x="15" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="roleSalary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOM-9C-k8i">
                                                    <rect key="frame" x="264" y="12" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="90A-3A-S8g" kind="showDetail" identifier="" id="HLG-fb-AKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R8m-bG-zKf" id="rio-5u-RZB"/>
                                    <outlet property="delegate" destination="R8m-bG-zKf" id="Izp-eN-gYk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cC-Bt-NVI" firstAttribute="trailing" secondItem="j3i-rH-FE2" secondAttribute="trailing" id="VFW-cj-wPR"/>
                            <constraint firstItem="j3i-rH-FE2" firstAttribute="top" secondItem="7cC-Bt-NVI" secondAttribute="top" id="W4q-ge-kKp"/>
                            <constraint firstItem="j3i-rH-FE2" firstAttribute="leading" secondItem="7cC-Bt-NVI" secondAttribute="leading" id="em1-a6-IJf"/>
                            <constraint firstItem="7cC-Bt-NVI" firstAttribute="bottom" secondItem="j3i-rH-FE2" secondAttribute="bottom" id="yuV-cM-xXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cC-Bt-NVI"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Roles" id="BQs-eb-Mq7">
                        <barButtonItem key="backBarButtonItem" title=" " id="voO-7U-LUU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nuv-Rn-akD">
                            <connections>
                                <segue destination="x3m-cL-Mk9" kind="presentation" identifier="" modalPresentationStyle="formSheet" id="Yy1-S8-ZBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="j3i-rH-FE2" id="cwB-DP-L3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-Vy-gia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-724"/>
        </scene>
        <!--RolesSplit-->
        <scene sceneID="sdM-DL-mTw">
            <objects>
                <splitViewController title="RolesSplit" id="0MC-Ac-qU0" customClass="NewSplitViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roles" id="L4H-JQ-aHz"/>
                    <connections>
                        <segue destination="CE8-st-FOO" kind="relationship" relationship="masterViewController" id="cOn-TC-AfZ"/>
                        <segue destination="90A-3A-S8g" kind="relationship" relationship="detailViewController" id="T4f-gE-PQk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGl-S4-BsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-350"/>
        </scene>
        <!--NewRoleNavigation-->
        <scene sceneID="Z1H-Oe-xpy">
            <objects>
                <navigationController title="NewRoleNavigation" id="x3m-cL-Mk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GL-lH-VCj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5K-mr-AfB" kind="relationship" relationship="rootViewController" id="Hql-ld-HVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="708-mW-qUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290.3999999999996" y="-326.98650674662673"/>
        </scene>
        <!--Role-->
        <scene sceneID="Fqa-Rv-toG">
            <objects>
                <tableViewController id="YwJ-EQ-nzD" customClass="RoleTableViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="14" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" id="pG8-Ls-NTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l1N-7u-iYo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t5n-u0-D26" userLabel="Role Cell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5n-u0-D26" id="D2f-D9-wuY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-Ye-KFQ" userLabel="Role Stack View">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-Vo-Inp">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roleName" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-cN-fE3">
                                                            <rect key="frame" x="0.0" y="16.5" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TEb-Ye-KFQ" secondAttribute="bottom" constant="5" id="cTl-rA-MDW"/>
                                                <constraint firstItem="TEb-Ye-KFQ" firstAttribute="leading" secondItem="D2f-D9-wuY" secondAttribute="leading" constant="5" id="lrK-4z-Yod"/>
                                                <constraint firstItem="TEb-Ye-KFQ" firstAttribute="top" secondItem="D2f-D9-wuY" secondAttribute="top" constant="5" id="mAY-1J-qgz"/>
                                                <constraint firstAttribute="trailing" secondItem="TEb-Ye-KFQ" secondAttribute="trailing" constant="5" id="qw6-K5-Nek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xdE-E3-ob5" userLabel="Salary Cell">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdE-E3-ob5" id="2eQ-YT-OT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shl-Pb-xKi" userLabel="Salary Stack View">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-vQ-FbR">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roleSalary" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-5L-d53">
                                                            <rect key="frame" x="0.0" y="16.5" width="72.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shl-Pb-xKi" firstAttribute="leading" secondItem="2eQ-YT-OT4" secondAttribute="leading" constant="5" id="1WW-Tz-nds"/>
                                                <constraint firstItem="shl-Pb-xKi" firstAttribute="top" secondItem="2eQ-YT-OT4" secondAttribute="top" constant="5" id="NDA-g3-HF9"/>
                                                <constraint firstAttribute="bottom" secondItem="shl-Pb-xKi" secondAttribute="bottom" constant="5" id="PYw-4F-hU7"/>
                                                <constraint firstAttribute="trailing" secondItem="shl-Pb-xKi" secondAttribute="trailing" constant="5" id="mes-Hf-kGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YwJ-EQ-nzD" id="F52-50-hts"/>
                            <outlet property="delegate" destination="YwJ-EQ-nzD" id="tGU-rw-VBL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Role" id="9Nd-tR-d4u"/>
                    <connections>
                        <outlet property="roleName" destination="Yly-cN-fE3" id="zSV-DF-luK"/>
                        <outlet property="roleSalary" destination="lVL-5L-d53" id="Yux-ZF-JPK"/>
                        <segue destination="x3m-cL-Mk9" kind="presentation" identifier="editRole" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="Fg9-NZ-K2Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgN-Id-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="84"/>
        </scene>
        <!--RoleNavigation-->
        <scene sceneID="Y4D-gE-CgM">
            <objects>
                <navigationController title="RoleNavigation" id="90A-3A-S8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SPz-lC-pK5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YwJ-EQ-nzD" kind="relationship" relationship="rootViewController" id="3s5-R5-c4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JS-zp-PDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="83"/>
        </scene>
        <!--EmployeeNavigation-->
        <scene sceneID="x92-IT-MA3">
            <objects>
                <navigationController title="EmployeeNavigation" id="u7t-Rb-Vj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cpb-fP-R7G">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ss-eg-gTm" kind="relationship" relationship="rootViewController" id="64g-fK-byS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgn-CA-o2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1648"/>
        </scene>
        <!--Employee-->
        <scene sceneID="ZXH-Ux-q5X">
            <objects>
                <tableViewController title="Employee" id="9Ss-eg-gTm" customClass="EmployeeTableViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="14" estimatedSectionHeaderHeight="-1" sectionFooterHeight="14" estimatedSectionFooterHeight="-1" id="SQM-cY-evX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kKp-Vg-gjC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dod-hF-K9D" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dod-hF-K9D" id="mrW-qv-T69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-V2-OOB" userLabel="Name Stack View">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Eg-AGZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="employeeName" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-po-vO0">
                                                            <rect key="frame" x="0.0" y="16.5" width="113" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcS-V2-OOB" firstAttribute="leading" secondItem="mrW-qv-T69" secondAttribute="leading" constant="5" id="4GJ-Ic-bDK"/>
                                                <constraint firstAttribute="trailing" secondItem="tcS-V2-OOB" secondAttribute="trailing" constant="5" id="fp8-vD-Y9Z"/>
                                                <constraint firstItem="tcS-V2-OOB" firstAttribute="top" secondItem="mrW-qv-T69" secondAttribute="top" constant="5" id="jaI-8H-nSn"/>
                                                <constraint firstAttribute="bottom" secondItem="tcS-V2-OOB" secondAttribute="bottom" constant="5" id="olS-1r-BAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XjT-Ag-6vQ" userLabel="Birthdate Cell">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XjT-Ag-6vQ" id="3R6-IS-h7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-tb-XAh" userLabel="Birthdate Stack View">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-nv-9V7" userLabel="Birthdate">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="employeeBirthdate" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-TK-up2" userLabel="employeeBirthdate">
                                                            <rect key="frame" x="0.0" y="16.5" width="137.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhF-tb-XAh" firstAttribute="leading" secondItem="3R6-IS-h7L" secondAttribute="leading" constant="5" id="j49-WX-GXp"/>
                                                <constraint firstItem="zhF-tb-XAh" firstAttribute="top" secondItem="3R6-IS-h7L" secondAttribute="top" constant="5" id="utR-Uj-aB2"/>
                                                <constraint firstAttribute="trailing" secondItem="zhF-tb-XAh" secondAttribute="trailing" constant="5" id="w0l-3k-iEk"/>
                                                <constraint firstAttribute="bottom" secondItem="zhF-tb-XAh" secondAttribute="bottom" constant="5" id="wmv-G8-Cqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="19Q-C0-UO4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ezo-1C-mEm" userLabel="Role Cell">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezo-1C-mEm" id="YYn-hz-nft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-8f-C4t" userLabel="Role Stack View">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-IR-RaC" userLabel="Role">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="employeeRole" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-WH-aso" userLabel="employeeRole">
                                                            <rect key="frame" x="0.0" y="16.5" width="102" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghS-8f-C4t" firstAttribute="leading" secondItem="YYn-hz-nft" secondAttribute="leading" constant="5" id="K9W-mY-dFi"/>
                                                <constraint firstAttribute="bottom" secondItem="ghS-8f-C4t" secondAttribute="bottom" constant="5" id="irE-V1-AUo"/>
                                                <constraint firstItem="ghS-8f-C4t" firstAttribute="top" secondItem="YYn-hz-nft" secondAttribute="top" constant="5" id="oPV-Oi-HsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ghS-8f-C4t" secondAttribute="trailing" constant="5" id="uwg-Tf-08e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r7F-l4-Cdl" userLabel="Salary Cell">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7F-l4-Cdl" id="ZbT-qN-erE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-13-LEM" userLabel="Salary Stack View">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-0B-STm" userLabel="Salary">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="employeeSalary" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-SX-8eB" userLabel="employeeSalary">
                                                            <rect key="frame" x="0.0" y="16.5" width="115" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YnT-13-LEM" firstAttribute="top" secondItem="ZbT-qN-erE" secondAttribute="top" constant="5" id="6cS-Ga-gxF"/>
                                                <constraint firstAttribute="trailing" secondItem="YnT-13-LEM" secondAttribute="trailing" constant="5" id="QYL-B5-otk"/>
                                                <constraint firstItem="YnT-13-LEM" firstAttribute="leading" secondItem="ZbT-qN-erE" secondAttribute="leading" constant="5" id="rTC-x4-5V7"/>
                                                <constraint firstAttribute="bottom" secondItem="YnT-13-LEM" secondAttribute="bottom" constant="5" id="t2J-Tj-EHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Ss-eg-gTm" id="T7L-fW-6aD"/>
                            <outlet property="delegate" destination="9Ss-eg-gTm" id="GLD-pK-FvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employee" id="IW8-LC-wxf"/>
                    <connections>
                        <segue destination="sJz-Oj-hc9" kind="presentation" identifier="editEmployee" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="alz-zk-MMs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lft-8t-fcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="1648"/>
        </scene>
        <!--NewEmployeeNavigation-->
        <scene sceneID="sJd-xg-358">
            <objects>
                <navigationController title="NewEmployeeNavigation" id="sJz-Oj-hc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ohC-wb-dsT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZ7-Qa-Wfz" kind="relationship" relationship="rootViewController" id="QwG-yy-v0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I2-0U-OIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="1218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YqK-Hu-Njq"/>
        <segue reference="uEf-aL-hgj"/>
        <segue reference="HLG-fb-AKS"/>
        <segue reference="Yy1-S8-ZBr"/>
    </inferredMetricsTieBreakers>
</document>
