<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0MC-Ac-qU0" kind="relationship" relationship="viewControllers" id="8rL-FA-dOs"/>
                        <segue destination="cBy-KF-LYA" kind="relationship" relationship="viewControllers" id="LvJ-Cd-7x6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="278"/>
        </scene>
        <!--Role-->
        <scene sceneID="2Jb-Se-kCV">
            <objects>
                <viewController title="Role" id="PVj-Za-P0U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIa-RX-LeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-eH-TpI" userLabel="Content">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-x6-XYP" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-IE-qD9" userLabel="Role Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-Sw-QKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roleName" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-0R-yQY">
                                                        <rect key="frame" x="0.0" y="21.5" width="70" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Had-kG-aVa" userLabel="Salary Stack View">
                                                <rect key="frame" x="0.0" y="41" width="335" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-bd-pHF">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roleSalary" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-my-aq2">
                                                        <rect key="frame" x="0.0" y="21.5" width="72.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oXP-x6-XYP" firstAttribute="leading" secondItem="IKJ-eH-TpI" secondAttribute="leading" id="FIc-2z-pOf"/>
                                    <constraint firstAttribute="trailing" secondItem="oXP-x6-XYP" secondAttribute="trailing" id="Ozh-QL-b2Y"/>
                                    <constraint firstItem="oXP-x6-XYP" firstAttribute="top" secondItem="IKJ-eH-TpI" secondAttribute="top" id="V2V-Hk-v5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKJ-eH-TpI" firstAttribute="leading" secondItem="pMB-gM-yMP" secondAttribute="leading" constant="20" id="Y3n-tg-p4Q"/>
                            <constraint firstItem="IKJ-eH-TpI" firstAttribute="top" secondItem="pMB-gM-yMP" secondAttribute="top" constant="20" id="mc6-JL-By7"/>
                            <constraint firstItem="pMB-gM-yMP" firstAttribute="trailing" secondItem="IKJ-eH-TpI" secondAttribute="trailing" constant="20" id="nTM-a9-9wD"/>
                            <constraint firstItem="pMB-gM-yMP" firstAttribute="bottom" secondItem="IKJ-eH-TpI" secondAttribute="bottom" constant="20" id="xGX-Zb-Pd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMB-gM-yMP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Role" id="2tX-um-9KM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0aY-Le-iWs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5G-ct-IXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--New Role-->
        <scene sceneID="OAF-ud-mCU">
            <objects>
                <exit id="t7R-3E-FKa" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjg-TE-QSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="r5K-mr-AfB" customClass="EditRoleTableViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hhp-MF-13R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oea-qG-IMH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MdL-t4-IyF" userLabel="Role Cell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdL-t4-IyF" id="7Nx-Kw-tc9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-zS-EeI">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="organization-title"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H4b-Yp-mfs" userLabel="Salary Cell">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4b-Yp-mfs" id="pco-BY-kul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j28-7O-wMp">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r5K-mr-AfB" id="Z4r-mO-PCa"/>
                            <outlet property="delegate" destination="r5K-mr-AfB" id="SZF-xT-Hfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Role" id="HTT-KB-ypB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uo9-QX-YGL">
                            <connections>
                                <segue destination="t7R-3E-FKa" kind="unwind" identifier="unwindFromNewRole" unwindAction="unwindToRolesWith:" id="aaO-dG-Efo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v1l-5j-phM">
                            <connections>
                                <action selector="saveRole:" destination="r5K-mr-AfB" id="FIU-8M-Vud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="roleTextField" destination="9Tz-zS-EeI" id="tZg-aS-mzj"/>
                        <outlet property="salaryTextField" destination="j28-7O-wMp" id="zyR-Gu-CjC"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3953" y="-326"/>
        </scene>
        <!--Employee-->
        <scene sceneID="wGW-B4-t8h">
            <objects>
                <viewController title="Employee" id="rfN-UC-fBi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9J-wD-XI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="taH-b9-77V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jef-Rl-6UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="1075"/>
        </scene>
        <!--EmployeesNavigation-->
        <scene sceneID="c6t-rJ-y0P">
            <objects>
                <navigationController title="EmployeesNavigation" id="flu-fe-wb0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hxk-6x-f7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsT-iN-uNs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tQT-vd-6iz" kind="relationship" relationship="rootViewController" id="Qeu-3f-Owz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKr-KD-Ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1576"/>
        </scene>
        <!--Employees-->
        <scene sceneID="2ab-SQ-AL8">
            <objects>
                <viewController title="Employees" id="tQT-vd-6iz" customClass="EmployeesViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG6-aN-MnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-Yx-c50">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" textLabel="wJn-mo-KPB" detailTextLabel="Sga-VH-wsq" style="IBUITableViewCellStyleValue1" id="dbM-Ik-fBT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbM-Ik-fBT" id="hni-c9-O0s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="employeeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJn-mo-KPB">
                                                    <rect key="frame" x="15" y="12" width="119" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="employeeRole" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sga-VH-wsq">
                                                    <rect key="frame" x="232.5" y="12" width="107.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tQT-vd-6iz" id="b6F-yz-xB0"/>
                                    <outlet property="delegate" destination="tQT-vd-6iz" id="8VE-yf-UUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUz-yJ-P97" firstAttribute="trailing" secondItem="TBC-Yx-c50" secondAttribute="trailing" id="YmX-PU-dsX"/>
                            <constraint firstItem="TBC-Yx-c50" firstAttribute="top" secondItem="NUz-yJ-P97" secondAttribute="top" id="nTe-KZ-4fI"/>
                            <constraint firstItem="NUz-yJ-P97" firstAttribute="bottom" secondItem="TBC-Yx-c50" secondAttribute="bottom" id="oF7-G3-qGV"/>
                            <constraint firstItem="TBC-Yx-c50" firstAttribute="leading" secondItem="NUz-yJ-P97" secondAttribute="leading" id="zRG-d7-hmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUz-yJ-P97"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="ECz-qx-i3p">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hsz-2a-sH3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="677-v8-kOB">
                            <connections>
                                <segue destination="rfN-UC-fBi" kind="showDetail" identifier="addEmployee" id="oqb-Yg-Nem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrU-qN-q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1576"/>
        </scene>
        <!--EmployeesSplit-->
        <scene sceneID="eWi-pf-Xud">
            <objects>
                <splitViewController title="EmployeesSplit" id="cBy-KF-LYA" customClass="NewSplitViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" id="uq3-5D-bxC"/>
                    <connections>
                        <segue destination="flu-fe-wb0" kind="relationship" relationship="masterViewController" id="Zdw-gU-KNa"/>
                        <segue destination="rfN-UC-fBi" kind="relationship" relationship="detailViewController" id="nsi-CA-fmA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90y-tq-QtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1038"/>
        </scene>
        <!--RolesNavigation-->
        <scene sceneID="3tS-7V-yCK">
            <objects>
                <navigationController title="RolesNavigation" id="CE8-st-FOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZuG-Ut-ftc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R8m-bG-zKf" kind="relationship" relationship="rootViewController" id="ZaH-m6-SJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTa-9B-QvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-723"/>
        </scene>
        <!--Roles-->
        <scene sceneID="w5q-c7-x79">
            <objects>
                <viewController id="R8m-bG-zKf" customClass="RolesViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPf-Q2-oNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-rH-FE2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roleCell" textLabel="m0G-5U-A3y" detailTextLabel="JOM-9C-k8i" style="IBUITableViewCellStyleValue1" id="ge2-bl-QFN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge2-bl-QFN" id="zhn-WB-Uxm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="roleName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0G-5U-A3y">
                                                    <rect key="frame" x="15" y="12" width="74" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="roleSalary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOM-9C-k8i">
                                                    <rect key="frame" x="264" y="12" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R8m-bG-zKf" id="rio-5u-RZB"/>
                                    <outlet property="delegate" destination="R8m-bG-zKf" id="Izp-eN-gYk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cC-Bt-NVI" firstAttribute="trailing" secondItem="j3i-rH-FE2" secondAttribute="trailing" id="VFW-cj-wPR"/>
                            <constraint firstItem="j3i-rH-FE2" firstAttribute="top" secondItem="7cC-Bt-NVI" secondAttribute="top" id="W4q-ge-kKp"/>
                            <constraint firstItem="j3i-rH-FE2" firstAttribute="leading" secondItem="7cC-Bt-NVI" secondAttribute="leading" id="em1-a6-IJf"/>
                            <constraint firstItem="7cC-Bt-NVI" firstAttribute="bottom" secondItem="j3i-rH-FE2" secondAttribute="bottom" id="yuV-cM-xXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cC-Bt-NVI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Roles" id="BQs-eb-Mq7">
                        <barButtonItem key="backBarButtonItem" title=" " id="voO-7U-LUU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nuv-Rn-akD">
                            <connections>
                                <segue destination="r5K-mr-AfB" kind="showDetail" identifier="addRole" id="Yy1-S8-ZBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="j3i-rH-FE2" id="cwB-DP-L3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-Vy-gia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-724"/>
        </scene>
        <!--RolesSplit-->
        <scene sceneID="sdM-DL-mTw">
            <objects>
                <splitViewController title="RolesSplit" id="0MC-Ac-qU0" customClass="NewSplitViewController" customModule="EmployeesRoles" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roles" id="L4H-JQ-aHz"/>
                    <connections>
                        <segue destination="CE8-st-FOO" kind="relationship" relationship="masterViewController" id="cOn-TC-AfZ"/>
                        <segue destination="PVj-Za-P0U" kind="relationship" relationship="detailViewController" id="hVk-h3-CZg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGl-S4-BsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-350"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oqb-Yg-Nem"/>
    </inferredMetricsTieBreakers>
</document>
